{
  "name": "admin-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/admin-app/src",
  "tags": ["scope:admin-app", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/admin-app",
        "index": "apps/admin-app/src/index.html",
        "browser": "apps/admin-app/src/main.ts",
        "polyfills": [],
        "tsConfig": "apps/admin-app/tsconfig.app.json",
        "assets": [
          { "glob": "**/*", "input": "apps/admin-app/public" },
          { "glob": "**/*", "input": "themes", "output": "/assets/themes" }
        ],
        "styles": ["apps/admin-app/src/styles.scss"]
      },
      "configurations": {
        "production": { "optimization": true, "outputHashing": "all" },
        "docker": {
          "optimization": true,
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/admin-app/src/environments/environment.ts",
              "with": "apps/admin-app/src/environments/environment.docker.ts"
            }
          ]
        },
        "development": { "optimization": false, "sourceMap": true }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": { "port": 4202 },
      "configurations": {
        "production": { "buildTarget": "admin-app:build:production" },
        "development": { "buildTarget": "admin-app:build:development" }
      },
      "defaultConfiguration": "development"
    }
  }
}
